[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = dpg-d496riili9vc739mmk40-a
db_port = 5432
db_user = faris_jewelry_odoodb_omgw_user
db_password = YOUR_DB_PASSWORD_PLACEHOLDER
db_name = faris_jewelry_odoodb_omgw
without_demo = True
http_port = 10000
proxy_mode = True