[options]
addons_path = /app/odoo/addons
data_dir = /tmp/odoo-data
admin_passwd = admin
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}
db_sslmode = require
list_db = False
proxy_mode = True
without_demo = all
workers = 1