[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = dpg-d499agq4d50c7396qoag-a
db_port = 5432
db_user = faris
db_name = faris_jewelrydb
without_demo = True
proxy_mode = True
# Force our settings
db_template = template0