[options]
addons_path = /app/odoo/addons
data_dir = /tmp/odoo-data
admin_passwd = admin
db_host = dpg-d499agq4d50c7396qoag-a
db_port = 5432
db_user = faris
db_password = your_actual_password
db_name = faris_jewelrydb
without_demo = Truegit 