[options]
addons_path = /opt/render/project/src/src/odoo/addons,/opt/render/project/src/src/addons
data_dir = /tmp/odoo-data
admin_passwd = admin
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}
db_sslmode = require
db_maxconn = 20
db_template = template0
list_db = False
proxy_mode = True
without_demo = all
x_sendfile = True
workers = 2
max_cron_threads = 1
limit_memory_soft = 6036870912
limit_memory_hard = 7247757312
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120