[options]
; Addons paths
addons_path = /app/odoo/addons,/app/custom-addons

; Database settings
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}

; Security
admin_passwd = admin
list_db = False
proxy_mode = True

; Performance
workers = 2
max_cron_threads = 1

; Data
data_dir = /var/lib/odoo
without_demo = all

; Logging
log_level = info