[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = dpg-d496riili9vc739mmk40-a
db_port = 5432
db_user = faris_jewelry_odoodb_omgw_user
db_password = your_actual_database_password
db_name = faris_jewelry_odoodb_omgw
without_demo = True
proxy_mode = True