[options]
addons_path = /app/odoo/addons,/app/addons
data_dir = /tmp/odoo-data
admin_passwd = your_secure_password_here
db_host = dpg-d499agq4d50c7396qoag-a
db_port = 5432
db_user = faris
db_password = your_actual_password
db_name = faris_jewelrydb
without_demo = True
proxy_mode = True

# Essential settings
server_wide_modules = web