 [options]
addons_path = /app/odoo/addons,/app/addons
data_dir = /tmp/odoo-data
admin_passwd = your_secure_password
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}
without_demo = True
proxy_mode = True