[options]
addons_path = /app/odoo/addons,/app/odoo/odoo/addons
data_dir = /tmp/odoo-data
admin_passwd = admin
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
without_demo = True