[options]
<<<<<<< HEAD
addons_path = /app/odoo/addons,/app/odoo/odoo/addons
=======
addons_path = /app/odoo/addons
>>>>>>> origin/test
data_dir = /tmp/odoo-data
admin_passwd = admin
db_host = dpg-d496riili9vc739mmk40-a
db_port = 5432
db_user = faris_jewelry_odoodb_omgw_user
db_password = 6VQuJfp3JbCxd8Nf6MLFihM0RmM73IAW
db_name = faris_jewelry_odoodb_omgw
<<<<<<< HEAD
without_demo = True
=======
without_demo = True git config pull.ff only   
>>>>>>> origin/test
