[options]
addons_path = /opt/render/project/src/src/odoo/addons,/opt/render/project/src/src/addons
data_dir = /opt/render/project/src/.odoo-data
admin_passwd = admin
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}
db_sslmode = require
db_maxconn = 32
db_template = template0
list_db = True
proxy_mode = True
without_demo = True
