[options]
addons_path = /app/odoo/addons
data_dir = /tmp/odoo-data
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_main
db_sslmode = require
list_db = False
proxy_mode = True
without_demo = all
workers = 1
